{
  "ConnectionStrings": {
    "MerchandisingCatalog": "Server=localhost,14333;Database=RetailMerchandisingDb;User Id=sa;Password=RetailRollout!2026;TrustServerCertificate=True",
    "OperationalCatalog": "Server=localhost,14333;Database=RetailOperationalCatalogDb;User Id=sa;Password=RetailRollout!2026;TrustServerCertificate=True",
    "RolloutControl": "Server=localhost,14333;Database=RetailRolloutControlDb;User Id=sa;Password=RetailRollout!2026;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
